[System]
Name='activity detector_v3'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='stdacc-meanval'
Range=[0 1.8]
NumMFs=4
MF1='Idle':'trapmf',[0 0 0.2 0.2]
MF2='low':'trapmf',[0.2 0.2 0.5 0.6]
MF3='moderate':'trapmf',[0.5 0.6 0.8 0.9]
MF4='high':'trapmf',[0.8 0.9 1.8 1.8]

[Input2]
Name='DeltaT'
Range=[0 3.5]
NumMFs=3
MF1='small':'trapmf',[0 0 0.5 1]
MF2='medium':'trapmf',[0.5 1 1.5 2]
MF3='Big':'trapmf',[1.5 2 3.672 4.792]

[Input3]
Name='peaknum'
Range=[0 8]
NumMFs=3
MF1='0-2':'trapmf',[-2.4 -0.2664 2 2]
MF2='2-6':'trapmf',[2 2 6 6]
MF3='6+':'trapmf',[6 6 10 10]

[Input4]
Name='maxpeak'
Range=[0 2]
NumMFs=3
MF1='noise':'trapmf',[0 0 0.2 0.3]
MF2='moderate':'trapmf',[0.2 0.3 0.7 0.9]
MF3='high':'trapmf',[0.7 0.9 2 2]

[Output1]
Name='actlvl'
Range=[0 1]
NumMFs=4
MF1='inactive':'trimf',[0 0 0]
MF2='localmov':'trimf',[0.4 0.4 0.4]
MF3='walk-dodg':'trimf',[0.8 0.8 0.8]
MF4='running':'trimf',[1 1 1]

[Rules]
1 0 0 1, 1 (1) : 2
2 -3 0 -3, 2 (1) : 1
3 -1 -1 2, 3 (1) : 1
3 3 3 2, 3 (1) : 1
4 -1 0 3, 4 (1) : 1
3 -1 3 3, 4 (1) : 1
4 -1 1 3, 4 (1) : 1
2 1 1 3, 4 (1) : 1
3 0 0 3, 4 (1) : 1
2 -1 -1 3, 3 (1) : 1
