[System]
Name='activity detector'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='stdacc'
Range=[0 1.8]
NumMFs=4
MF1='Idle':'trapmf',[-0.54 -0.06 0.199 0.2]
MF2='low':'trapmf',[0.178 0.189145496535797 0.577 0.579]
MF3='moderate':'trapmf',[0.550570438799076 0.608570438799076 0.866570438799076 0.974826789838337]
MF4='high':'trapmf',[0.8 0.91 1.806 1.88]

[Input2]
Name='DeltaT'
Range=[0 3.5]
NumMFs=3
MF1='small':'trimf',[-1.4 0 1]
MF2='medium':'trimf',[0.5 1.3 2]
MF3='Big':'trapmf',[1.5 2 3.672 4.792]

[Input3]
Name='peaknum'
Range=[0 10]
NumMFs=3
MF1='0-2':'trapmf',[-3.6 -0.4 2 2]
MF2='2-6':'trapmf',[2.03 2.03 6 6]
MF3='6+':'trapmf',[6 6 10.4 13.6]

[Output1]
Name='actlvl'
Range=[0 1]
NumMFs=4
MF1='inactive':'trimf',[-0.333 0 0.2]
MF2='localmov':'trimf',[0.2 0.34 0.5]
MF3='walk-dodg':'trimf',[0.35 0.52 0.7]
MF4='running':'trapmf',[0.661864511162433 0.751864511162433 1.03386451116243 1.26386451116243]

[Rules]
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
4 1 1, 3 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 2 1, 4 (1) : 1
4 2 2, 4 (1) : 1
4 2 3, 4 (1) : 1
4 3 1, 4 (1) : 1
4 3 2, 4 (1) : 1
4 3 3, 4 (1) : 1
