[System]
Name='CI-proximity_analyzer'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='CI'
Range=[0 1]
NumMFs=3
MF1='LOW':'trapmf',[0 0 0.1 0.5]
MF2='MEDIUM':'trimf',[0.1 0.5 0.9]
MF3='HIGH':'trapmf',[0.5 0.9 1 1]

[Input2]
Name='Proximity'
Range=[0 1]
NumMFs=3
MF1='LOW':'trapmf',[0 0 0.1 0.5]
MF2='MEDIUM':'trimf',[0.1 0.5 0.9]
MF3='HIGH':'trapmf',[0.5 0.9 1 1]

[Output1]
Name='interaction-lvl'
Range=[0 1]
NumMFs=3
MF1='LOW':'trimf',[0 0 0]
MF2='MEDIUM':'trimf',[0.5 0.5 0.5]
MF3='HIGH':'trimf',[1 1 1]

[Rules]
3 1, 1 (1) : 1
2 2, 2 (1) : 1
1 3, 3 (1) : 1
3 3, 2 (1) : 1
1 1, 2 (1) : 1
3 2, 1 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
1 2, 3 (1) : 1
